! Rofi smooth.
! rofi.color-window: #030405, #030405, #53606f
! rofi.color-normal: #030405, #d7dde7, #030405, #53606f, #030405
! rofi.color-active: #030405, #d7dde7, #030405, #53606f, #030405
! rofi.color-urgent: #030405, #6A0D0E, #030405, #6A0D0E, #d7dde7

! 1 : bg
! 2 : fg 
! 3 : 

! Rofi colors.
rofi.color-window: #262626, #262626, #d6d6d6
rofi.color-normal: #262626, #d6d6d6, #262626, #d6d6d6, #262626
rofi.color-active: #262626, #d6d6d6, #262626, #d6d6d6, #262626
rofi.color-urgent: #262626, #6A0D0E, #262626, #6A0D0E, #d7dde7
