# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME



# CONFIG {{{

command=/home/pavan/.config/i3/blocks/$BLOCK_NAME
separator_block_width=20
markup=none
# color=#5f819d

#[window]
#command=~/.config/i3/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

#[spotify]
#label=
#command=~/.config/i3/blocks/spotify.py
#color=#7977C1
#interval=5

[mediaplayer]
label= 
interval=5
signal=10

[mediaplayer]
instance=spotify
label=
interval=5
signal=10

#[window]
#command=xtitle -s
#label=
#interval=persist

#[audio]
#label=
#interval=1
#
#[brightness]
#label=
#interval=1

#[temperature]
#instance=Core
#label=
#interval=5

#[cpu]
#label=
#interval=2
#
#[load]
#label=
#interval=10
#
#[memory]
#label=
#instance=mem;free
#interval=30

#[memory]
#label=
#instance=swap;total
#interval=30

#[space]
#label=
#interval=30

#[space]
#label=
#instance=/
#interval=30

#[ssid]
#label=
#interval=60

#[ip-address2]
#label=
#interval=60

#[whatismyip]
#label= 
#interval=30

#[bandwidth]
#instance=wlp6s0;in
#label=
#interval=1

#[bandwidth]
#instance=wlp6s0;out
#label=
#interval=1

#[network]
#label=
#instance=wlp6s0
#interval=30

#[weather]
#label=
#command=/home/pavan/.config/i3/blocks/$BLOCK_NAME "441108"
#instance=2910831
##interval=60

#[trash]
#label=
#interval=10

#[packages]
#label=
#interval=300
#
#[battery]
#label=
#instance=0
#interval=5
#
[datetime]
label=
interval=5
#
#[user]
#label=
#interval=once
#color=#de935f

#[locale]
#label=
#interval=once

[archlogo]
command=echo ""
interval=30
color=#249BDF

[shutdown_menu]
full_text=  
command=/home/pavan/.config/i3/blocks/shutdown_menu -c
color=#cc6666
